-- Initial scheme.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                scheme
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Scott Brown
maintainer:          brown131@yahoo.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable scheme
  main-is:             scheme.hs
  other-modules:       Scheme.Data
                       Scheme.Eval
                       Scheme.Parser
  -- other-extensions:    
  build-depends:       base >= 4.9,
                       mtl >= 2.2.2,
                       parsec >= 3.1.13.0,
                       parsec-numeric >= 0.1.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  extensions:          ExistentialQuantification
