-- Initial ch3.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ch3
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Scott Brown
maintainer:          brown131@yahoo.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ch3
  main-is:             evaluator.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9,
                       parsec >= 3.1.11,
                       parsec-numbers >= 0.1.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
